<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart Clone By Satpal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --main-big-color: #2874f0;
}

* {
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--main-big-color);
    font-family: "Lato", sans-serif;
    /* height: 58px; */
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    /* width: 88px; */
    width: 6vw;
    padding: 0 25px;
}

nav ul {
    height: 8.3vh;
    /* height: 58px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}
/* .size{
    font-size: 2.3vh;
    font-size: 1.3vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
} */
nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    height: 4vh;

    /* padding: 30px; */
}
nav ul li a:hover {
    /* color: rgb(187,202, 235); */
    font-family: "Lato", sans-serif;
    font-weight: bolder;  
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 33vw;
    height: 3.7vh;
    /* width: 493px;
    height: 27px; */
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.btn{

    padding: 5px 10px;
    color: white;
    background-color: var(--main-big-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
}
.search button{
    font-family: "Lato", sans-serif;
    font-weight: 900;
}
.V3C5bO{
    position: relative;
    top: 19px;
    left: 180px;
}
.c{
    position: relative;
    color: white;
    top: 20px;
    left: 190px;

}
.container {
    min-height: calc(100vh - 58px - 12vh);
}
.slider{
    display: flex;
    justify-content: center;
    width: 70px;
    margin: 12px auto;
}

.cart{
    max-width: 91vw;
    margin: auto;
    font-family: "Lato", sans-serif;
}
.cart h4{
    font-family: "Lato", sans-serif;
}
.cart-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 21px;
}
.cart-item img{
    border: 1px solid rgb(28, 27, 27);
}
.cards{
    display: inline-flex;
    margin: 0 12px;
    justify-content: center;
  
}
.my-1{
    margin: 2px 0;
}
.my-2{
    margin: 12px 10px;
    text-decoration: underline;
}
.my-4{
    color: green;
}
.text-center{
    text-align: center;
} 
.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 12vh;
    background-color: var(--main-big-color);
    color: white;
    /* padding: 50px; */
    font-family: "Lato", sans-serif;
}

/* @media only screen and (max-width : 360px){
 
     .cart{
         display: flex;
         flex-wrap:nowrap;
     }
} */
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logos.jpeg" alt="logo">
            </div>
            <ul>
            <!--  <div class="size"> -->
                <li> <a href="HOME.html">Home</a> </li>
                <li> <a href="ABOUT.html">About</a> </li>
                <li> <a href="CONTACT.html">Contact</a> </li>
            <!-- </div> -->
            </ul>
            <div class="search">
                <input type="text" placeholder="search here">
                <button class="btn">search</button>
            </div>
            <svg class="V3C5bO"  height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
            <span class="c">Cart</span>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1200x400/?shopping, ecommerce" alt="">
            </div>
            <hr>
            <hr>

            <div class="cart">
                <h4 class="my-2"> * Join the cricket fun</h4>
                <div class="cards">
                    <div class="cart-item">
                        <img src="bet MRF.jpg" alt="" width="150px"  height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="ball.webp" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Ball</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="cricket-dress.jpg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Dress</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="cricket shoes.webp" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Shoes</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="27stumps1.jpg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Stump</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="ipl-tickets.webp" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Ticket</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="cricket kit.jpg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Kit's</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr> <hr>
            <div class="cart">
                <h4 class="my-2"> * Fashion Best Sellers</h4>
                <div class="cards">
                    <div class="cart-item">
                        <img src="g1.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Girls' Dress</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="g2.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Kurtas, Sets & more</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="m1.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mens' Dress</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="m2.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Formal Dress</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="m3.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">T-Shirt For Everyone</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="s1.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">PUMA Shoes & More</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="f1.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Sunglasses For Men's</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr> <hr>
            <div class="cart">
                <h4 class="my-2"> * Electronics Gadgets </h4>
                <div class="cards">
                    <div class="cart-item">
                        <img src="earephone.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Truewireless Earphones</p>
                            <p class="text-center my-4">Min 40% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="smart.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Top Rated Smartwatches</p>
                            <p class="text-center my-4">Min 29% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="box.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Headphone Pouches are here</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>

                    <div class="cart-item">
                        <img src="charger.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mobile Chargers are here</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="powerbank.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Top Deals on Powerbanks</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="mobile.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Top Deals on Smartphones</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="laptop.jpeg" alt="" width="150px" height="160px">
                        <div class="lines">
                            <p class="text-center my-1">Top Deals on Laptops are here</p>
                            <p class="text-center my-4">Min 20% off</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com By Satpal Singh</p>
    </footer>

</body>

</html>